onPressed: () {
                                    //           Navigator.of(context).push(
                                    //               MaterialPageRoute(
                                    //                   builder: (context) =>
                                    //                       dataAbsen()));
                                    //         },

                                    onPressed: () async {
                                                await insertAttendance();
                                              },
                                              
                                              Navigator.of(context).push(
                                                  MaterialPageRoute(
                                                      builder: (context) =>
                                                          dataCuti()));
// bottomNavigationBar: BottomNavigationBar(

      //   iconSize: 25,
      //   selectedItemColor: Colors.white,
      //   unselectedItemColor: Colors.white,
      //   backgroundColor: Color.fromARGB(255, 0, 174, 255),
      //   selectedLabelStyle: TextStyle(
      //       fontSize: 7, fontFamily: 'Montserrat', fontWeight: FontWeight.bold),
      //   unselectedLabelStyle: TextStyle(
      //       fontSize: 7, fontFamily: 'Montserrat', fontWeight: FontWeight.bold),
      //   items: [
      //     BottomNavigationBarItem(icon: Icon(Icons.home), label: 'Home'),
      //     BottomNavigationBarItem(icon: Icon(Icons.message), label: 'Message'),
      //     BottomNavigationBarItem(
      //         icon: Icon(Icons.settings), label: 'Settings'),
      //   ],
      // ),
      // bottomNavigationBar: Container(
      //   height: 45,
      //   decoration: BoxDecoration(
      //     borderRadius: BorderRadius.only(
      //         topRight: Radius.circular(30), topLeft: Radius.circular(30)),
      //     // boxShadow: [
      //     //   BoxShadow(color: Colors.black38, spreadRadius: 0, blurRadius: 10),
      //     // ],
      //   ),
      //   child: ClipRRect(
      //     borderRadius: BorderRadius.only(
      //       topLeft: Radius.circular(30.0),
      //       topRight: Radius.circular(30.0),
      //     ),
      //     child: BottomNavigationBar(
      //       iconSize: 20,
      //       selectedItemColor: Colors.white,
      //       unselectedItemColor: Colors.white,
      //       backgroundColor: Color.fromARGB(255, 41, 71, 135),
      //       selectedLabelStyle: TextStyle(
      //           fontSize: 8,
      //           fontFamily: 'Montserrat',
      //           fontWeight: FontWeight.bold),
      //       unselectedLabelStyle: TextStyle(
      //           fontSize: 8,
      //           fontFamily: 'Montserrat',
      //           fontWeight: FontWeight.bold),
      //       items: <BottomNavigationBarItem>[
      //         BottomNavigationBarItem(icon: Icon(Icons.home), label: 'Home'),
      //         BottomNavigationBarItem(
      //             icon: Icon(Icons.message), label: 'Message'),
      //         BottomNavigationBarItem(
      //             icon: Icon(Icons.settings), label: 'Settings'),
      //       ],
      //     ),
      //   ),
      // ),


      // new Row(
                      //   children: [
                      //     Text(
                      //       "Pilih Tanggal :",
                      //       style: TextStyle(
                      //           fontFamily: 'Montserrat',
                      //           color: Color.fromARGB(255, 41, 71, 135),
                      //           fontWeight: FontWeight.bold),
                      //     ),
                      //     addHorizontalSpace(5),
                      //     Container(
                      //       // color: Colors.black,
                      //       child: ElevatedButton(
                      //           style: ElevatedButton.styleFrom(
                      //             primary: Colors.white70,
                      //           ),
                      //           child: Text(
                      //             getDate(),
                      //             style: TextStyle(
                      //                 fontFamily: 'Montserrat',
                      //                 fontSize: 15,
                      //                 color: Color.fromARGB(255, 41, 71, 135),
                      //                 fontWeight: FontWeight.bold),
                      //           ),
                      //           onPressed: () async {
                      //             final initialDate = DateTime.now();
                      //             final newDate = await showDatePicker(
                      //               context: context,
                      //               initialDate: initialDate,
                      //               firstDate:
                      //                   DateTime(DateTime.now().year - 5),
                      //               lastDate: DateTime(DateTime.now().year + 5),
                      //               selectableDayPredicate: (date) {
                      //                 // Disable weekend days to select from the calendar
                      //                 if (date.weekday == 7) {
                      //                   return false;
                      //                 }

                      //                 return true;
                      //               },
                      //             );

                      //             if (newDate == null) return;
                      //             setState(() => date = newDate);
                      //           }),
                      //     ),
                      //     // DateTimePicker(
                      //     //   initialValue: '',
                      //     //   firstDate: DateTime(2000),
                      //     //   lastDate: DateTime(2100),
                      //     //   icon: Icon(Icons.event),
                      //     //   dateLabelText: 'Date',
                      //     //   selectableDayPredicate: (date) {
                      //     //     // Disable weekend days to select from the calendar
                      //     //     if (date.weekday == 6 || date.weekday == 7) {
                      //     //       return false;
                      //     //     }

                      //     //     return true;
                      //     //   },
                      //     //   onChanged: (val) => print(val),
                      //     //   validator: (val) {
                      //     //     print(val);
                      //     //     return null;
                      //     //   },
                      //     //   onSaved: (val) => print(val),
                      //     // ),
                      //   ],
                      // ),
                      // Row(
                      //   children: [
                      //     Text(
                      //       "Pilih Kategori :",
                      //       style: TextStyle(
                      //           fontFamily: 'Montserrat',
                      //           color: Color.fromARGB(255, 41, 71, 135),
                      //           fontWeight: FontWeight.bold),
                      //     ),
                      //     addHorizontalSpace(5),
                      //     DropdownButton<String>(
                      //       value: dropdownValue,
                      //       items: <String>[
                      //         'Select Category',
                      //         '1',
                      //         '2',
                      //         '3',
                      //         '4'
                      //       ].map((String value) {
                      //         return DropdownMenuItem<String>(
                      //           value: value,
                      //           child: Text(
                      //             value,
                      //             style: TextStyle(
                      //                 fontFamily: 'Montserrat',
                      //                 color: Color.fromARGB(255, 41, 71, 135),
                      //                 fontWeight: FontWeight.bold),
                      //           ),
                      //         );
                      //       }).toList(),
                      //       onChanged: (String newValue) {
                      //         setState(() {
                      //           dropdownValue = newValue;
                      //         });
                      //       },
                      //     )
                      //   ],
                      // ),
                      // Column(
                      //   mainAxisAlignment: MainAxisAlignment.start,
                      //   crossAxisAlignment: CrossAxisAlignment.start,
                      //   children: [
                      //     Container(
                      //       child: TextFormField(
                      //         onChanged: (value) {
                      //           setState(() {
                      //             keterangan = value.toString();
                      //           });
                      //         },
                      //         style: TextStyle(
                      //           color: Color.fromARGB(255, 41, 71, 135),
                      //         ),
                      //         decoration: const InputDecoration(
                      //           border: UnderlineInputBorder(),
                      //           labelText: 'Keterangan :',
                      //         ),
                      //       ),
                      //     ),
                      //     Row(
                      //       mainAxisAlignment: MainAxisAlignment.end,
                      //       crossAxisAlignment: CrossAxisAlignment.end,
                      //       children: [
                      //         ElevatedButton(
                      //             onPressed: () {
                      //               save();
                      //             },
                      //             child: Text("Simpan"))
                      //       ],
                      //     )